<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <title>Login</title>
</head>
<body>
    <h1>Login page</h1>
    <p>Email:- </p>
    <input type="email" id="email" placeholder="Enter email-address">
    <br>
    <p>Passsword:- </p>
    <input type="password" id="password" placeholder="Enter Password">
    <br>
    <br>
    <button id="loginBtn" onclick="login()">Login</button>
    <button id="signUpBtn" onclick="signUp()">Sign Up</button>
    <p>If you don't have an account, click sign up else login</p>
    <p id="error" style="color: red;"></p>
    <div id="content" style="display: none;">
        <br>
        <br>
        <h1>Welcome to the page</h1>
        <p>You can't see this text unless you're logged in!</p>
        <br>
        
        <h3>USER TABLE</h3>

        <table id="tbl_users" cellpadding="10" >
            <thead>
                <th>Full Name</th>
                <th>Age</th>
                <th>Role</th>
            </thead>

        </table> 
        <button onclick="document.getElementById('addUser').style.display='block'; " id="add_user">Add user</button>
        <div id="addUser" style="display: none;">
            <h1>Add User</h1>
            <p>Full Name:- </p>
            <input type="text" id="full_name">
            <p>Age:- </p>
            <input type="number" id="age">
            <p>Role</p>
            <input type="text" id="role">
            <br>
            <br>
            <button onclick="addUser()">Add User</button>
            <br>
        </div>
        <br>
        <button id="logoutBtn" onclick="logout()">Log Out</button>
    
    </div>
    
    <script src="app.js"></script>
    
</body>

</html>